<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a{
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<header>
    <h1>WEB TECHNOLOGY</h1>
</header>
    <nav>
        <a href="module1.html">Module 1</a>
        <a href="module2.html">Module 2</a>
        <a href="module3.html">Module 3</a>
        <a href="module4.html">Module 4</a>
        <a href="module5.html">Module 5</a>
    </nav>
    <div class="container">
        <section id="module1">
            <h2>Module 1:<a href="module1.html">Introduction to Web Technology</a></h2>
            <p>This module provides an overview of web technologies and their significance in the modern world.</p>
        </section>
        <section id="module2">
            <h2>Module 2:<a href="module2.html">HTML and XHTML</a></h2>
            <p>In this module, you'll learn the basics of HTML and XHTML, the building blocks of web development.</p>
        </section>
        <section id="module3">
            <h2>Module 3:<a href="module3.html">CSS</a></h2>
            <p>This module provide an overview of style sheets</p>
        </section>
        <section id="module4">
            <h2>Module 4:<a href="module4.html">JavaScript-I</a></h2>
            <p>JavaScript is a powerful scripting language used for adding interactivity to websites. This module covers its fundamentals.</p>
        </section>
        <section id="module5">
            <h2>Module 5:<a href="module5.html">JavaScript-II</a></h2>
            <p>Learn about hosting options and deployment strategies for web applications in this final module.</p>
        </section>
    </div>
</body>
</html>
