<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a{
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<header>
    <h1>Java Script – I</h1>
</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="module1.html">Module 1</a>
        <a href="module2.html">Module 2</a>
        <a href="module3.html">Module 3</a>
        <a href="module4.html">Module 4</a>
        <a href="module5.html">Module 5</a>
    </nav>
    <div class="container">
        <section id="module1">
            <h1>Topics To Be Understood>>></h1>
            <ul><h2 style="font-family: Times new roman;">
                <li> Object orientation and JavaScript</li>

                <li>General syntactic characteristics</li>

                <li>Primitives, Operations, and expressions</li>
                <li>Screen output and keyboard input</li>
            </h2>
            </ul>

            </div>
            <footer>
                <div><center><h6>&copy; 2023 Web Programming. All rights reserved.</h6></center>
                
                </div>
                </footer>
</body>
</html>
